Welcome to QRGuardPro documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Header Files
============

MainWindow
----------

.. doxygenfile:: MainWindow.h
   :project: QRGuardPro

QRCodeScanner
-------------

.. doxygenfile:: QRCodeScanner.h
   :project: QRGuardPro

QRCodeGenerator
---------------

.. doxygenfile:: QRCodeGenerator.h
   :project: QRGuardPro

DataHarvester
-------------

.. doxygenfile:: DataHarvester.h
   :project: QRGuardPro

SafetyEvaluator
---------------

.. doxygenfile:: SafetyEvaluator.h
   :project: QRGuardPro

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`